# Teste_software

Locadora de Filmes/: .classpath  .project  pom.xml
Locadora de Filmes/src/main/java/br/ifpe/jaboatao/ts/servicos/: LocacaoService.java
Locadora de Filmes/src/test/java/br/ifpe/jaboatao/ts/servicos/: AssertionsTest.java  LocacaoServiceTest.java
